<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Remove="C:/Users/051686/RiderProjects/A4MovieLibraryAssignmentBarryMcClain/A4MovieLibraryAssignmentBarryMcClain/Files/movies.csv"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <EmbeddedResource Include="..\..\A4MovieLibraryAssignmentBarryMcClain\A4MovieLibraryAssignmentBarryMcClain\Files\movies.csv">
          <Link>Files\movies.csv</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="C:/Users/051686/RiderProjects/A4MovieLibraryAssignmentBarryMcClain/A4MovieLibraryAssignmentBarryMcClain/Files/movies.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Files\movies.csv" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\A4MovieLibraryAssignmentBarryMcClain\A4MovieLibraryAssignmentBarryMcClain\Files\movies.json">
        <Link>Files\movies.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
