<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Remove="C:/Users/051686/RiderProjects/A4MovieLibraryAssignmentBarryMcClain/A4MovieLibraryAssignmentBarryMcClain/Files/movies.csv"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <EmbeddedResource Include="C:/Users/051686/RiderProjects/A4MovieLibraryAssignmentBarryMcClain/A4MovieLibraryAssignmentBarryMcClain/Files/movies.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
