# A9MovieLibraryAssignmentBarryMcClain

./: A4MovieLibraryAssignmentBarryMcClain.sln
A4MovieLibraryAssignmentBarryMcClain/: A4MovieLibraryAssignmentBarryMcClain.csproj  IMenuGenerator.cs  MediaMenuGenerator.cs  Movie.cs  MovieApp.cs  MovieMenuGenerator.cs  Program.cs  Startup.cs
A4MovieLibraryAssignmentBarryMcClain/Dao/: Context.cs  IRepository.cs  MovieRepositoryCsv.cs  MovieRepositoryJson.cs
A4MovieLibraryAssignmentBarryMcClain/Models/: Media.cs  Movie.cs  Show.cs  Video.cs
A4MovieLibraryAssignmentBarryMcClain/Services/: IMainService.cs  MainServices.cs
TestA4/: TestA4.csproj  UnitTest1.cs
